language: rust
sudo: false

rust:
- nightly
- beta
- stable
- 1.42.0

script:
- cargo build
- cargo build --features alloc
- cargo test --features alloc
- cargo build --features std
- cargo build --no-default-features
- cargo build --no-default-features --features alloc
- cargo build --no-default-features --features use_libc
- cargo doc --no-deps

notifications:
  email: false
